# QuizApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/quiz/data/remote/: QuizApi.kt
app/src/main/java/com/apps/quiz/data/remote/models/: QuizModel.kt
app/src/main/java/com/apps/quiz/di/: QuizModule.kt
app/src/main/java/com/apps/quiz/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/apps/quiz/presentation/composables/: MainScreen.kt  Option.kt  ResultScreen.kt  Streak.kt
app/src/main/java/com/apps/quiz/presentation/models/: OptionModel.kt
app/src/main/java/com/apps/quiz/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/apps/quiz/repository/remote/: IQuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/apps/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apps/quiz/utils/: AppConstants.kt  DispatcherProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
